This is BibTeX, Version 0.99dThe top-level auxiliary file: _DaBa.aux
A level-1 auxiliary file: vorwort.aux
A level-1 auxiliary file: kurzfassung.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: einleitung.aux
A level-1 auxiliary file: diplomschrift.aux
A level-1 auxiliary file: latex.aux
A level-1 auxiliary file: abbildungen.aux
A level-1 auxiliary file: mathematik.aux
A level-1 auxiliary file: literatur.aux
A level-1 auxiliary file: drucken.aux
A level-1 auxiliary file: schluss.aux
A level-1 auxiliary file: anhang_a.aux
A level-1 auxiliary file: anhang_b.aux
A level-1 auxiliary file: anhang_c.aux
A level-1 auxiliary file: anhang_d.aux
A level-1 auxiliary file: messbox.aux
I found no \citation commands---while reading file _DaBa.aux
I found no \bibdata command---while reading file _DaBa.aux
I found no \bibstyle command---while reading file _DaBa.aux
(There were 3 error messages)
