\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Erkl\"arung}{iii}{chapter*.1}
\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Vorwort}{viii}{chapter*.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Kurzfassung}{x}{chapter*.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Abstract}{xi}{chapter*.5}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Zielsetzung}{1}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Warum {La\discretionary {-}{}{}TeX\xspace }?}{1}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Die Abschlussarbeit}{3}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Elemente der Abschlussarbeit}{3}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Arbeiten in Englisch}{4}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Zum Arbeiten mit La\discretionary {-}{}{}TeX\xspace }{5}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Einstieg}{5}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Software}{6}{subsection.3.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Windows}{6}{subsection.3.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Mac~OS}{7}{subsection.3.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Linux}{7}{subsection.3.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}Literatur}{7}{subsection.3.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Schrift}{8}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Schriftarten}{8}{subsection.3.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}Texte hervorheben}{8}{subsection.3.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Textstruktur}{9}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}Absatztrennung}{9}{subsection.3.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.2}\IeC {\"U}berschriften}{10}{subsection.3.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{H\IeC {\"a}ufiger Fehler:}{10}{subsection.3.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.3}Listen}{11}{subsection.3.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.4}Absatzformatierung und Zeilenabstand}{11}{subsection.3.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.5}Fu\IeC {\ss }noten}{11}{subsection.3.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Fu\IeC {\ss }noten in \IeC {\"U}berschriften}{11}{subsection.3.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.6}Querverweise}{12}{subsection.3.3.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Wortabstand und Interpunktion}{13}{section.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.1}\emph {French Spacing}}{13}{subsection.3.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.2}Gedanken- und Bindestriche}{13}{subsection.3.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.3}Kommentare}{14}{subsection.3.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.4}Anf\IeC {\"u}hrungszeichen}{15}{subsection.3.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}Abteilen}{15}{section.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.1}Automatischer Zeilenumbruch}{15}{subsection.3.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.2}Manueller Zeilenumbruch}{15}{subsection.3.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Optionale Zeilenumbr\IeC {\"u}che:}{15}{subsection.3.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Zusammengesetzte W\IeC {\"o}rter:}{16}{subsection.3.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{"`Schlampige"' Formatierung:}{16}{subsection.3.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.6}Das {\tt hagenberg}-Paket}{16}{section.3.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6.1}Einstellungen}{17}{subsection.3.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Angaben zur Arbeit}{17}{subsection.3.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Titelseiten}{18}{table.caption.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6.2}Definierte Abk\IeC {\"u}rzungen}{19}{subsection.3.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6.3}Sprachumschaltung}{19}{subsection.3.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6.4}Zus\IeC {\"a}tzliche {La\discretionary {-}{}{}TeX\xspace }-Pakete}{20}{subsection.3.6.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.7}La\discretionary {-}{}{}TeX\xspace -Fehlermeldungen und Warnungen}{20}{section.3.7}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Abbildungen, Tabellen, Quellcode}{22}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Allgemeines}{22}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}\emph {Let Them Float!}}{23}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Captions}{23}{section.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Abbildungen}{24}{section.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.1}Wo liegen die Grafikdateien?}{25}{subsection.4.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.2}Grafiken einrahmen}{25}{subsection.4.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.3}Rasterbilder (Pixelgrafiken)}{26}{subsection.4.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{JPEG-Problematik}{26}{subsection.4.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.4}Vektorgrafiken}{26}{subsection.4.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Einbettung von Schriften}{27}{subsection.4.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Strichst\IeC {\"a}rken -- \emph {Hairlines} vermeiden!}{27}{subsection.4.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.5}TeX\xspace -Schriften auch in Grafiken?}{28}{subsection.4.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\emph {BaKoMa}-Schriften (TrueType)}{28}{subsection.4.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\emph {Latin Modern Roman} Fonts (OpenType)}{28}{subsection.4.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.6}F\IeC {\"u}r Gourmets: Grafiken mit La\discretionary {-}{}{}TeX\xspace -Overlays}{28}{subsection.4.4.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.7}Abbildungen mit mehreren Elementen}{29}{subsection.4.4.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.8}Quellenangaben in Captions}{29}{subsection.4.4.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}Tabellen}{30}{section.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.6}Programmtexte}{31}{section.4.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.6.1}Formatierung von Programmcode}{31}{subsection.4.6.1}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Nummerierung der Code-Zeilen}{33}{table.caption.16}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.6.2}Platzierung von Programmcode}{33}{subsection.4.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Programmtext im laufenden Text}{34}{subsection.4.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Programmtexte als Float-Elemente}{34}{lstnumber.-4.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Programmtext im Anhang}{35}{lstnumber.-5.25}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Mathem.\ Formeln etc.}{36}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Mathematische Elemente im Flie\IeC {\ss }text}{36}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{H\IeC {\"a}ufiger Fehler:}{36}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Zeilenumbr\IeC {\"u}che:}{36}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Freigestellte Ausdr\IeC {\"u}cke}{37}{section.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.1}Einfache Gleichungen}{37}{subsection.5.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.2}Mehrzeilige Gleichungen}{38}{subsection.5.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.3}Fallunterscheidungen}{38}{subsection.5.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.4}Gleichungen mit Matrizen}{38}{subsection.5.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.5}Verweise auf Gleichungen}{39}{subsection.5.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Spezielle Symbole}{39}{section.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.1}Zahlenmengen}{40}{subsection.5.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.2}Operatoren}{40}{subsection.5.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.3}Variable (Symbole) mit mehreren Zeichen}{40}{subsection.5.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.4}Funktionen}{41}{subsection.5.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.5}Ma\IeC {\ss }einheiten und W\IeC {\"a}hrungen}{41}{subsection.5.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.6}Kommas in Dezimalzahlen (Mathematik-Modus)}{41}{subsection.5.3.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.7}Mathematische Werkzeuge}{42}{subsection.5.3.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Algorithmen}{42}{section.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Umgang mit Literatur}{44}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Anmerkung:}{44}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Allgemeines}{44}{section.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Quellenverweise}{45}{section.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.1}Das {\tt {\textbackslash }cite} Makro}{45}{subsection.6.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.2}H\IeC {\"a}ufige Fehler}{45}{subsection.6.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Verweise au\IeC {\ss }erhalb des Satzes}{45}{subsection.6.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Zitate}{45}{subsection.6.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.3}Umgang mit Sekund\IeC {\"a}rquellen}{46}{subsection.6.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}Quellenverzeichnis}{46}{section.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.1}Literaturdaten in BibTeX}{47}{subsection.6.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Verwendung von \texttt {biblatex} und \texttt {biber}}{47}{subsection.6.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.2}Kategorien von Quellenangaben}{48}{subsection.6.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.3}Gedruckte Quellen (\emph {literature})}{49}{subsection.6.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\texttt {@book}}{50}{subsection.6.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\texttt {@incollection}}{50}{lstnumber.-13.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\texttt {@inproceedings}}{51}{lstnumber.-14.12}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\texttt {@article}}{51}{lstnumber.-15.13}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\texttt {@thesis}}{52}{lstnumber.-16.10}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Dissertation (Doktorarbeit):}{52}{lstnumber.-16.10}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Magister- oder Masterarbeit:}{52}{lstnumber.-17.10}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Diplomarbeit:}{52}{lstnumber.-17.10}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Bachelorarbeit:}{53}{lstnumber.-18.11}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\texttt {@techreport}}{53}{lstnumber.-19.11}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\texttt {@manual}}{54}{lstnumber.-20.11}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\texttt {@misc}}{54}{lstnumber.-21.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.4}Filme und audio-visuelle Medien (\emph {avmedia})}{55}{subsection.6.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\texttt {@audio}}{55}{subsection.6.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\texttt {@video}}{55}{lstnumber.-23.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\texttt {@movie}}{56}{lstnumber.-24.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\texttt {@software}}{56}{lstnumber.-25.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Zeitangaben zu Musikaufnahmen und Filmen}{57}{lstnumber.-26.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.5}Online-Quellen (\emph {online})}{57}{subsection.6.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Beispiel: Wiki-Eintrag}{57}{subsection.6.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Beispiel: online Video}{58}{lstnumber.-27.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Beispiel: Bildquelle}{58}{lstnumber.-28.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.6}Elektronische Datentr\IeC {\"a}ger als Erg\IeC {\"a}nzung zur Arbeit}{58}{subsection.6.3.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.7}Tipps zur Erstellung von BibTeX-Dateien}{59}{subsection.6.3.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\texttt {month}-Attribut}{59}{subsection.6.3.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\texttt {language}/\texttt {hyphenation}-Attribut}{59}{subsection.6.3.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\texttt {edition}-Attribut}{59}{subsection.6.3.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\IeC {\"U}bernahme von fertigen BibTeX-Eintr\IeC {\"a}gen}{59}{subsection.6.3.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Listing aller Quellen}{60}{subsection.6.3.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Erg\IeC {\"a}nzungen zu \texttt {biblatex}}{60}{subsection.6.3.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.4}Plagiarismus}{60}{section.6.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Drucken der Abschlussarbeit}{62}{chapter.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}PDF-Workflow}{62}{section.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}Drucken}{62}{section.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2.1}Drucker und Papier}{62}{subsection.7.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2.2}Druckgr\IeC {\"o}\IeC {\ss }e}{63}{subsection.7.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.3}Binden}{63}{section.7.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.4}Elektronische Datentr\IeC {\"a}ger (CD-R, DVD)}{64}{section.7.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}Schlussbemerkungen}{65}{chapter.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.1}Lesen und lesen lassen}{65}{section.8.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.2}Checkliste}{65}{section.8.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Technische Informationen}{67}{appendix.A}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.1}Aktuelle Dateiversionen}{67}{section.A.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.2}Details zur aktuellen Version}{67}{section.A.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.2.1}Allgemeine technische Voraussetzungen}{67}{subsection.A.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.2.2}Verwendung unter Windows}{67}{subsection.A.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.2.3}Verwendung unter Mac~OS}{68}{subsection.A.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {B}Inhalt der CD-ROM/DVD}{69}{appendix.B}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Format:}{69}{appendix.B}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.1}PDF-Dateien}{69}{section.B.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Pfad:}{69}{section.B.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.2}La\discretionary {-}{}{}TeX\xspace -Dateien}{69}{section.B.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Pfad:}{69}{section.B.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.3}Style/Class-Dateien}{70}{section.B.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Pfad:}{70}{section.B.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.4}Sonstiges}{70}{section.B.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Pfad:}{70}{section.B.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {C}Chronologische Liste der \IeC {\"A}nderungen}{71}{appendix.C}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {D}La\discretionary {-}{}{}TeX\xspace -Quellkode}{78}{appendix.D}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Anmerkung:}{80}{appendix.D}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Quellenverzeichnis}{81}{appendix*.20}
