\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{nty}
\abx@aux@sortnamekeyscheme{global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{ngerman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Erkl\"arung}{iii}{chapter*.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\select@language{ngerman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{ngerman}}
\@input{vorwort.aux}
\@input{kurzfassung.aux}
\@input{abstract.aux}
\@input{einleitung.aux}
\abx@aux@cite{Lamport94}
\abx@aux@cite{Lamport95}
\@input{diplomschrift.aux}
\@input{latex.aux}
\abx@aux@cite{Daniel2012}
\abx@aux@cite{Oetiker2014}
\abx@aux@cite{Kopka2003}
\abx@aux@cite{Pakin2009}
\abx@aux@cite{Bezos2014}
\abx@aux@cite{Carlisle2014}
\abx@aux@cite{Oostrum2004}
\abx@aux@cite{Sommerfeldt2011}
\abx@aux@cite{Cochran05}
\@input{abbildungen.aux}
\abx@aux@cite{CocaCola1940}
\abx@aux@cite{IBM360}
\abx@aux@cite{Faires34}
\@input{mathematik.aux}
\abx@aux@cite{mathmode10}
\abx@aux@cite{Mermin89}
\abx@aux@cite{Higham98}
\abx@aux@cite{amsldoc02}
\abx@aux@cite{BurgerBurge06}
\@input{literatur.aux}
\abx@aux@cite{Patashnik88}
\abx@aux@cite{Lehman2014}
\abx@aux@cite{Ears99}
\abx@aux@cite{Duden97}
\abx@aux@cite{Hemleben1969}
\abx@aux@cite{Feder2006}
\abx@aux@cite{Burger87}
\abx@aux@cite{Guttman01}
\abx@aux@cite{Eberl87}
\abx@aux@cite{Artner07}
\abx@aux@cite{Bacher04}
\abx@aux@cite{Drake48}
\abx@aux@cite{FhStG93}
\abx@aux@cite{EuRichtlinie2000}
\abx@aux@cite{OoeRaumordnungsgesetz94}
\abx@aux@cite{Zappa95}
\abx@aux@cite{Futurama99}
\abx@aux@cite{Psycho60}
\abx@aux@cite{Nosferatu22}
\abx@aux@cite{LegendOfZelda98}
\abx@aux@cite{WikiReliquienschrein2014}
\abx@aux@cite{HistoryOfComputers2008}
\@input{drucken.aux}
\@input{schluss.aux}
\@input{anhang_a.aux}
\@input{anhang_b.aux}
\@input{anhang_c.aux}
\@input{anhang_d.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Quellenverzeichnis}{81}{appendix*.20}}
\@input{messbox.aux}
