[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1682
NormalPos.bottom=750
Class=LaTeXView
Document=_DaBa.tex

[Frame0_View0,0]
TopLine=0
Cursor=2802

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1682
NormalPos.bottom=750
Class=LaTeXView
Document=latex.tex

[Frame1_View0,0]
TopLine=157
Cursor=8571

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1682
NormalPos.bottom=750
Class=LaTeXView
Document=kurzfassung.tex

[Frame2_View0,0]
TopLine=0
Cursor=2

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1682
NormalPos.bottom=750
Class=LaTeXView
Document=diplomschrift.tex

[Frame3_View0,0]
TopLine=67
Cursor=0

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1682
NormalPos.bottom=750
Class=LaTeXView
Document=einleitung.tex

[Frame4_View0,0]
TopLine=41
Cursor=1501

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1682
NormalPos.bottom=750
Class=BibTeXView
Document=literatur.bib

[Frame5_View0,0]
TopLine=33
Cursor=0

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1682
NormalPos.bottom=750
Class=LaTeXView
Document=abstract.tex

[Frame6_View0,0]
TopLine=0
Cursor=87

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1682
NormalPos.bottom=750
Class=LaTeXView
Document=mathematik.tex

[Frame7_View0,0]
TopLine=33
Cursor=0

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1682
NormalPos.bottom=750
Class=LaTeXView
Document=drucken.tex

[Frame8_View0,0]
TopLine=0
Cursor=69

[Frame9]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1682
NormalPos.bottom=750
Class=LaTeXView
Document=anhang_a.tex

[Frame9_View0,0]
TopLine=42
Cursor=0

[Frame10]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1682
NormalPos.bottom=750
Class=LaTeXView
Document=literatur.tex

[Frame10_View0,0]
TopLine=213
Cursor=1916

[SessionInfo]
FrameCount=11
ActiveFrame=1

