[0] Config.pm:340> INFO - This is Biber 2.4
[0] Config.pm:343> INFO - Logfile is 'BA_Arbeit.blg'
[24] biber-MSWIN32:287> INFO - === 
[40] Biber.pm:347> INFO - Reading 'BA_Arbeit.bcf'
[111] Biber.pm:741> INFO - Found 10 citekeys in bib section 0
[119] Biber.pm:3150> INFO - Processing section 0
[159] Biber.pm:3307> INFO - Looking for bibtex format file 'literatur.bib' for section 0
[161] bibtex.pm:1124> INFO - Decoding LaTeX character macros into UTF-8
[162] bibtex.pm:985> INFO - Found BibTeX data source 'literatur.bib'
[297] UCollate.pm:65> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[297] UCollate.pm:65> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[297] Biber.pm:3027> INFO - Sorting list 'nty/global' of type 'entry' with scheme 'nty' and locale 'de-DE'
[297] Biber.pm:3031> INFO - No sort tailoring available for locale 'de-DE'
[310] bbl.pm:519> INFO - Writing 'BA_Arbeit.bbl' with encoding 'UTF-8'
[311] bbl.pm:615> INFO - Output to BA_Arbeit.bbl
