[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1682
NormalPos.bottom=750
Class=BibTeXView
Document=literatur.bib

[Frame0_View0,0]
TopLine=120
Cursor=4533

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1682
NormalPos.bottom=750
Class=LaTeXView
Document=abstract_deu.tex

[Frame1_View0,0]
TopLine=0
Cursor=812

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1682
NormalPos.bottom=750
Class=LaTeXView
Document=Classification.tex

[Frame2_View0,0]
TopLine=0
Cursor=16533

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1682
NormalPos.bottom=750
Class=LaTeXView
Document=Clustering.tex

[Frame3_View0,0]
TopLine=0
Cursor=15490

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1682
NormalPos.bottom=750
Class=LaTeXView
Document=BA_Arbeit.tex

[Frame4_View0,0]
TopLine=11
Cursor=988

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1682
NormalPos.bottom=750
Class=LaTeXView
Document=introduction.tex

[Frame5_View0,0]
TopLine=0
Cursor=1258

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1682
NormalPos.bottom=750
Class=LaTeXView
Document=Beispiele.tex

[Frame6_View0,0]
TopLine=88
Cursor=4593

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1682
NormalPos.bottom=750
Class=LaTeXView
Document=abstract_eng.tex

[Frame7_View0,0]
TopLine=0
Cursor=1332

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1682
NormalPos.bottom=750
Class=LaTeXView
Document=end.tex

[Frame8_View0,0]
TopLine=0
Cursor=1214

[SessionInfo]
FrameCount=9
ActiveFrame=0

