% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.6 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{nty/global}
    \entry{alp95}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=25d8f12f1152e943a851799c9da881a0}{%
           family={Alpert},
           family_i={A\bibinitperiod},
           given={Charles\bibnamedelima J.},
           given_i={C\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=6b589e069efae14d0a24cfbc5cdf8753}{%
           family={Yao},
           family_i={Y\bibinitperiod},
           given={So-Zen},
           given_i={S\bibinithyphendelim Z\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {ACM}%
      }
      \strng{namehash}{d48b327e6acbc0035c6953c0fbefa8c3}
      \strng{fullhash}{d48b327e6acbc0035c6953c0fbefa8c3}
      \field{sortinit}{A}
      \field{sortinithash}{b685c7856330eaee22789815b49de9bb}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 32Nd Annual ACM/IEEE Design Automation Conference}
      \field{series}{DAC '95}
      \field{title}{Spectral Partitioning: The More Eigenvectors, the Better}
      \field{year}{1995}
      \field{pages}{195\bibrangedash 200}
      \range{pages}{6}
    \endentry
    \entry{brei84}{book}{}
      \name{author}{4}{}{%
        {{hash=132b7100417675d55d5d4d8b244f7a34}{%
           family={Breiman},
           family_i={B\bibinitperiod},
           given={Leo},
           given_i={L\bibinitperiod}}}%
        {{hash=737f06ec463b4ce942a547e57d0bf857}{%
           family={Friedman},
           family_i={F\bibinitperiod},
           given={J.\bibnamedelimi H.},
           given_i={J\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=be9b5cb21e6819bff7fec49d48bba540}{%
           family={Olshen},
           family_i={O\bibinitperiod},
           given={R.\bibnamedelimi A.},
           given_i={R\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=b66449a0fa1c978d8de3e851e23bc77b}{%
           family={Stone},
           family_i={S\bibinitperiod},
           given={C.\bibnamedelimi J.},
           given_i={C\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Wadsworth Publishing Company}%
      }
      \strng{namehash}{3a2470c8fd470cc40d886536285a6eb3}
      \strng{fullhash}{b003ab2d98b6e55fb9fe192490e59b11}
      \field{sortinit}{B}
      \field{sortinithash}{4ecbea03efd0532989d3836d1a048c32}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{series}{Statistics/Probability Series}
      \field{title}{Classification and Regression Trees}
      \field{year}{1984}
    \endentry
    \entry{fasulo99}{misc}{}
      \name{author}{1}{}{%
        {{hash=6093ebc7f6ca57de0f0474737ca668a4}{%
           family={Fasulo},
           family_i={F\bibinitperiod},
           given={Daniel},
           given_i={D\bibinitperiod}}}%
      }
      \strng{namehash}{6093ebc7f6ca57de0f0474737ca668a4}
      \strng{fullhash}{6093ebc7f6ca57de0f0474737ca668a4}
      \field{sortinit}{F}
      \field{sortinithash}{c6a7d9913bbd7b20ea954441c0460b78}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{An Analysis of Recent Work on Clustering Algorithms}
      \field{year}{1999}
    \endentry
    \entry{fay}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=b42d184c7549161c8fe0c2d53decab94}{%
           family={Fayyad},
           family_i={F\bibinitperiod},
           given={Usama},
           given_i={U\bibinitperiod}}}%
        {{hash=db6a8fd45ac35ca047473dd8fe157d91}{%
           family={Reina},
           family_i={R\bibinitperiod},
           given={Cory},
           given_i={C\bibinitperiod}}}%
        {{hash=a8676132ea57f13a027ad62c1556254a}{%
           family={Bradley},
           family_i={B\bibinitperiod},
           given={P.\bibnamedelimi S.},
           given_i={P\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {AAAI Press}%
      }
      \strng{namehash}{dbc8324854ccf7f466de9f48eaf69ad0}
      \strng{fullhash}{dbc8324854ccf7f466de9f48eaf69ad0}
      \field{sortinit}{F}
      \field{sortinithash}{c6a7d9913bbd7b20ea954441c0460b78}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the Fourth International Conference on Knowledge Discovery and Data Mining}
      \field{series}{KDD'98}
      \field{title}{Initialization of Iterative Refinement Clustering Algorithms}
      \field{year}{1998}
      \field{pages}{194\bibrangedash 198}
      \range{pages}{5}
    \endentry
    \entry{jain99}{article}{}
      \name{author}{3}{}{%
        {{hash=9ee29fa046999b31c2634e59233a0eca}{%
           family={Jain},
           family_i={J\bibinitperiod},
           given={A.\bibnamedelimi K.},
           given_i={A\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=0a21adf7530130449a7363413eafb78a}{%
           family={Murty},
           family_i={M\bibinitperiod},
           given={M.\bibnamedelimi N.},
           given_i={M\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
        {{hash=0347e5c142bbc9697b72454f45e78308}{%
           family={Flynn},
           family_i={F\bibinitperiod},
           given={P.\bibnamedelimi J.},
           given_i={P\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {ACM}%
      }
      \strng{namehash}{6540ae071d237080e5fa003b79b57624}
      \strng{fullhash}{6540ae071d237080e5fa003b79b57624}
      \field{sortinit}{J}
      \field{sortinithash}{ec3950a647c092421b9fcca6d819504a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0360-0300}
      \field{journaltitle}{ACM Comput. Surv.}
      \field{month}{09}
      \field{number}{3}
      \field{title}{Data Clustering: A Review}
      \field{volume}{31}
      \field{year}{1999}
      \field{pages}{264\bibrangedash 323}
      \range{pages}{60}
    \endentry
    \entry{mitch97}{book}{}
      \name{author}{1}{}{%
        {{hash=00bf04c8e4d2890f91709bd25777759a}{%
           family={Mitchell},
           family_i={M\bibinitperiod},
           given={Thomas\bibnamedelima M.},
           given_i={T\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {McGraw-Hill, Inc.}%
      }
      \strng{namehash}{00bf04c8e4d2890f91709bd25777759a}
      \strng{fullhash}{00bf04c8e4d2890f91709bd25777759a}
      \field{sortinit}{M}
      \field{sortinithash}{2684bec41e9697b92699b46491061da2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Machine Learning}
      \field{year}{1997}
    \endentry
    \entry{pell91}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=01ca140d8b0fe1fb2318b087b7d0ceb4}{%
           family={Pelleg},
           family_i={P\bibinitperiod},
           given={Dan},
           given_i={D\bibinitperiod}}}%
        {{hash=6906c2fc791367c3911de883a27af8c7}{%
           family={Moore},
           family_i={M\bibinitperiod},
           given={Andrew},
           given_i={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {ACM}%
      }
      \strng{namehash}{982e462a54636d9dbcd2a7a42d10a514}
      \strng{fullhash}{982e462a54636d9dbcd2a7a42d10a514}
      \field{sortinit}{P}
      \field{sortinithash}{c0a4896d0e424f9ca4d7f14f2b3428e7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the Fifth ACM SIGKDD International Conference on Knowledge Discovery and Data Mining}
      \field{isbn}{1-58113-143-7}
      \field{series}{KDD '99}
      \field{title}{Accelerating Exact K-means Algorithms with Geometric Reasoning}
      \field{year}{1999}
      \field{pages}{277\bibrangedash 281}
      \range{pages}{5}
    \endentry
    \entry{tam99}{article}{}
      \name{author}{8}{}{%
        {{hash=a877e3637b4de502dd0a6906a8f6dfae}{%
           family={Tamayo},
           family_i={T\bibinitperiod},
           given={P.},
           given_i={P\bibinitperiod}}}%
        {{hash=9dc523ccd52d239c29b73d84faf307dc}{%
           family={Slonim},
           family_i={S\bibinitperiod},
           given={D.},
           given_i={D\bibinitperiod}}}%
        {{hash=e82fe6e9099a89824bf95c7111e50155}{%
           family={Mesirov},
           family_i={M\bibinitperiod},
           given={J.},
           given_i={J\bibinitperiod}}}%
        {{hash=c534f6511a9f541b5fc6557fa1d0cad6}{%
           family={Zhu},
           family_i={Z\bibinitperiod},
           given={Q.},
           given_i={Q\bibinitperiod}}}%
        {{hash=8a478bcaf61fbcb25ee748cb060b37bf}{%
           family={Kitareewan},
           family_i={K\bibinitperiod},
           given={S.},
           given_i={S\bibinitperiod}}}%
        {{hash=fc88dd1819ad1a075539b3cb8dfb72ef}{%
           family={Dmitrovsky},
           family_i={D\bibinitperiod},
           given={E.},
           given_i={E\bibinitperiod}}}%
        {{hash=42cec851d9ebed320d91023403dccda2}{%
           family={Lander},
           family_i={L\bibinitperiod},
           given={E.\bibnamedelimi S.},
           given_i={E\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=1109b674559838b9f5ed3b6cf22a92d9}{%
           family={Golub},
           family_i={G\bibinitperiod},
           given={T.\bibnamedelimi R.},
           given_i={T\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \strng{namehash}{139521812608dd4fd6885f4f00e516e3}
      \strng{fullhash}{03594d09759c538105fc4e2e24dc868b}
      \field{sortinit}{T}
      \field{sortinithash}{423d138a005a533b47e6475e39378bf2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings of the National Academy of Sciences of the United States of America}
      \field{title}{Interpreting patterns of gene expression with self-organizing maps: methods and application to hematopoietic differentiation.}
      \field{year}{1999}
    \endentry
    \entry{uci}{misc}{}
      \field{sortinit}{U}
      \field{sortinithash}{8145509bd2718876fc77d31fd2cde117}
      \field{labeltitlesource}{title}
      \field{note}{die Datensätze stammen von deren Webseite}
      \field{title}{UCI Repository}
    \endentry
    \entry{weiss91}{book}{}
      \name{author}{2}{}{%
        {{hash=9fa486925764055ca9345f26f87415e1}{%
           family={Weiss},
           family_i={W\bibinitperiod},
           given={Sholom\bibnamedelima M.},
           given_i={S\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=5b8756777f4bc66a9fe7dad712bb01bb}{%
           family={Kulikowski},
           family_i={K\bibinitperiod},
           given={Casimir\bibnamedelima A.},
           given_i={C\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Morgan Kaufmann Publishers Inc.}%
      }
      \strng{namehash}{d10c9bc618a9674308374c6fe906d945}
      \strng{fullhash}{d10c9bc618a9674308374c6fe906d945}
      \field{sortinit}{W}
      \field{sortinithash}{99e3ba1b3f78bb6f073e7fa7ac11636b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Computer Systems That Learn: Classification and Prediction Methods from Statistics, Neural Nets, Machine Learning, and Expert Systems}
      \field{year}{1991}
    \endentry
  \endsortlist
\endrefsection
\endinput

