[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1682
NormalPos.bottom=750
Class=LaTeXView
Document=design.tex

[Frame0_View0,0]
TopLine=11
Cursor=4403

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1682
NormalPos.bottom=750
Class=LaTeXView
Document=evaluierung.tex

[Frame1_View0,0]
TopLine=0
Cursor=1684

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1682
NormalPos.bottom=750
Class=LaTeXView
Document=implementierung.tex

[Frame2_View0,0]
TopLine=0
Cursor=530

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1682
NormalPos.bottom=750
Class=LaTeXView
Document=Zusammenfassung.tex

[Frame3_View0,0]
TopLine=0
Cursor=2410

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1682
NormalPos.bottom=750
Class=LaTeXView
Document=einleitung.tex

[Frame4_View0,0]
TopLine=0
Cursor=1681

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1682
NormalPos.bottom=750
Class=LaTeXView
Document=BA_Arbeit2.tex

[Frame5_View0,0]
TopLine=0
Cursor=885

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1682
NormalPos.bottom=750
Class=LaTeXView
Document=teil.tex

[Frame6_View0,0]
TopLine=0
Cursor=5220

[SessionInfo]
FrameCount=7
ActiveFrame=5

