% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.6 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{nty/global}
    \entry{html5}{unpublished}{}
      \name{author}{1}{}{%
        {{hash=101c68f7563572268b96915486bf5395}{%
           family={Clinical},
           family_i={C\bibinitperiod},
           given={CGM},
           given_i={C\bibinitperiod}}}%
      }
      \strng{namehash}{101c68f7563572268b96915486bf5395}
      \strng{fullhash}{101c68f7563572268b96915486bf5395}
      \field{sortinit}{C}
      \field{sortinithash}{59f25d509f3381b07695554a9f35ecb2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Documentation to the UI Elements}
      \field{title}{CGM HTML5 Controls Browser}
    \endentry
    \entry{g3r}{unpublished}{}
      \name{author}{1}{}{%
        {{hash=101c68f7563572268b96915486bf5395}{%
           family={Clinical},
           family_i={C\bibinitperiod},
           given={CGM},
           given_i={C\bibinitperiod}}}%
      }
      \strng{namehash}{101c68f7563572268b96915486bf5395}
      \strng{fullhash}{101c68f7563572268b96915486bf5395}
      \field{sortinit}{C}
      \field{sortinithash}{59f25d509f3381b07695554a9f35ecb2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Documentation to CGM G3 HIS Sofware}
      \field{title}{G3 HIS Reference Documentation}
    \endentry
    \entry{g3rp}{unpublished}{}
      \name{author}{1}{}{%
        {{hash=101c68f7563572268b96915486bf5395}{%
           family={Clinical},
           family_i={C\bibinitperiod},
           given={CGM},
           given_i={C\bibinitperiod}}}%
      }
      \strng{namehash}{101c68f7563572268b96915486bf5395}
      \strng{fullhash}{101c68f7563572268b96915486bf5395}
      \field{sortinit}{C}
      \field{sortinithash}{59f25d509f3381b07695554a9f35ecb2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Technical Documentation for the G3 HIS Project}
      \field{title}{G3 Reverse Proxy}
    \endentry
    \entry{g3mrp}{unpublished}{}
      \name{author}{1}{}{%
        {{hash=101c68f7563572268b96915486bf5395}{%
           family={Clinical},
           family_i={C\bibinitperiod},
           given={CGM},
           given_i={C\bibinitperiod}}}%
      }
      \strng{namehash}{101c68f7563572268b96915486bf5395}
      \strng{fullhash}{101c68f7563572268b96915486bf5395}
      \field{sortinit}{C}
      \field{sortinithash}{59f25d509f3381b07695554a9f35ecb2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Technical Documentation for the MRP Project}
      \field{title}{MRP Technical Documentation}
    \endentry
    \entry{haas2004}{book}{}
      \name{author}{1}{}{%
        {{hash=101abed2a714fbd9d062b5dd442475a9}{%
           family={Haas},
           family_i={H\bibinitperiod},
           given={Peter},
           given_i={P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer Verlag}%
      }
      \strng{namehash}{101abed2a714fbd9d062b5dd442475a9}
      \strng{fullhash}{101abed2a714fbd9d062b5dd442475a9}
      \field{sortinit}{H}
      \field{sortinithash}{82012198d5dfa657b8c4a168793268a6}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Medizinische Informationssysteme und elektronische Krankenakten}
      \field{year}{2004}
    \endentry
    \entry{w3c}{manual}{}
      \list{location}{1}{%
        {https://www.w3.org/Protocols/}%
      }
      \field{sortinit}{H}
      \field{sortinithash}{82012198d5dfa657b8c4a168793268a6}
      \field{labeltitlesource}{title}
      \field{note}{zuletzt besucht am 31.10.2016}
      \field{title}{HTTP - Hypertext Transfer Protocol}
      \field{year}{2014}
    \endentry
    \entry{ews2016}{manual}{}
      \list{location}{1}{%
        {https://github.com/OfficeDev/ews-java-api/wiki/Getting-Started-Guide}%
      }
      \field{sortinit}{J}
      \field{sortinithash}{ec3950a647c092421b9fcca6d819504a}
      \field{labeltitlesource}{title}
      \field{note}{zuletzt besucht am 20.09.2016}
      \field{title}{Java EWS API Getting Started Guide}
      \field{year}{2016}
    \endentry
    \entry{joos2013}{book}{}
      \name{author}{1}{}{%
        {{hash=10b2e9c49b21dcbbfdc04b176b297f62}{%
           family={Joos},
           family_i={J\bibinitperiod},
           given={T.},
           given_i={T\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {O'Rielly Verlag Gmbh}%
      }
      \strng{namehash}{10b2e9c49b21dcbbfdc04b176b297f62}
      \strng{fullhash}{10b2e9c49b21dcbbfdc04b176b297f62}
      \field{sortinit}{J}
      \field{sortinithash}{ec3950a647c092421b9fcca6d819504a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Microsoft Outlook 2013 - Das Handbuch}
      \field{year}{2013}
    \endentry
    \entry{SpillnerLinz05}{book}{}
      \name{author}{2}{}{%
        {{hash=58e3123e6a8cd02bbdaa0e86c09a9b61}{%
           family={Spillner},
           family_i={S\bibinitperiod},
           given={Andreas},
           given_i={A\bibinitperiod}}}%
        {{hash=1179c3246fee23f1879c2285201a2e76}{%
           family={Linz},
           family_i={L\bibinitperiod},
           given={Tilo},
           given_i={T\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {dpunkt}%
      }
      \strng{namehash}{9a77db97040fcb98a8110de1ae5f0b8a}
      \strng{fullhash}{9a77db97040fcb98a8110de1ae5f0b8a}
      \field{sortinit}{S}
      \field{sortinithash}{fd1e7c5ab79596b13dbbb67f8d70fb5a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Basiswissen Softwaretest: Aus- und Weiterbildung zum Certified Tester -- Foundation Level nach ISTQB-Standard}
      \field{year}{2005}
    \endentry
  \endsortlist
\endrefsection
\endinput

