[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1682
NormalPos.bottom=750
Class=LaTeXView
Document=eng.tex

[Frame0_View0,0]
TopLine=0
Cursor=917

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1682
NormalPos.bottom=750
Class=LaTeXView
Document=einleitung.tex

[Frame1_View0,0]
TopLine=0
Cursor=563

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1682
NormalPos.bottom=750
Class=LaTeXView
Document=PBA.tex

[Frame2_View0,0]
TopLine=4
Cursor=217

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1682
NormalPos.bottom=750
Class=LaTeXView
Document=soa.tex

[Frame3_View0,0]
TopLine=67
Cursor=10180

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1682
NormalPos.bottom=750
Class=LaTeXView
Document=design.tex

[Frame4_View0,0]
TopLine=0
Cursor=675

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1682
NormalPos.bottom=750
Class=LaTeXView
Document=implementierung.tex

[Frame5_View0,0]
TopLine=0
Cursor=1047

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1682
NormalPos.bottom=750
Class=LaTeXView
Document=evaluierung.tex

[Frame6_View0,0]
TopLine=0
Cursor=1394

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1682
NormalPos.bottom=750
Class=LaTeXView
Document=Zusammenfassung.tex

[Frame7_View0,0]
TopLine=0
Cursor=1104

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1682
NormalPos.bottom=750
Class=LaTeXView
Document=deu.tex

[Frame8_View0,0]
TopLine=0
Cursor=417

[Frame9]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1682
NormalPos.bottom=750
Class=BibTeXView
Document=literatur.bib

[Frame9_View0,0]
TopLine=42
Cursor=1578

[Frame10]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1682
NormalPos.bottom=750
Class=LaTeXView
Document=hgbbib.sty

[Frame10_View0,0]
TopLine=0
Cursor=1039

[SessionInfo]
FrameCount=11
ActiveFrame=9

