[0] Config.pm:340> INFO - This is Biber 2.4
[0] Config.pm:343> INFO - Logfile is 'PBA.blg'
[25] biber-MSWIN32:287> INFO - === 
[37] Biber.pm:347> INFO - Reading 'PBA.bcf'
[121] Biber.pm:741> INFO - Found 9 citekeys in bib section 0
[130] Biber.pm:3150> INFO - Processing section 0
[170] Biber.pm:3307> INFO - Looking for bibtex format file 'literatur.bib' for section 0
[172] bibtex.pm:1124> INFO - Decoding LaTeX character macros into UTF-8
[173] bibtex.pm:985> INFO - Found BibTeX data source 'literatur.bib'
[273] UCollate.pm:65> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[273] UCollate.pm:65> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[273] Biber.pm:3027> INFO - Sorting list 'nty/global' of type 'entry' with scheme 'nty' and locale 'de-DE'
[273] Biber.pm:3031> INFO - No sort tailoring available for locale 'de-DE'
[284] bbl.pm:519> INFO - Writing 'PBA.bbl' with encoding 'UTF-8'
[285] bbl.pm:615> INFO - Output to PBA.bbl
